# terminal-velocity

./: AGENTS.md  CI.md  LICENSE  README.md  build.gradle.kts  gradle.properties  install.sh  settings.gradle.kts
.Jules/: bolt.md  palette.md  sentinel.md
.gemini/: settings.json
.github/workflows/: ci.yml  release.yml
.jules/: bolt.md
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/core_mechanics_20260103/: plan.md  spec.md
conductor/archive/fix_ctrl_c_20260103/: metadata.json  spec.md
conductor/archive/github_actions_ci_20260104/: metadata.json  plan.md
conductor/archive/passages_wpm_20260103/: metadata.json  plan.md  spec.md
conductor/archive/unit_test_coverage_20260104/: metadata.json  plan.md
conductor/archive/visual_feedback_20260103/: metadata.json  spec.md
conductor/sprints/: 2026-W08.md
conductor/tracks/audio-feedback/: metadata.json  plan.md  spec.md
conductor/tracks/backlog/: metadata.json  plan.md  spec.md
conductor/tracks/core_mechanics_20260103/: metadata.json  plan.md
conductor/tracks/fix_ctrl_c_20260103/: plan.md
conductor/tracks/github_actions_ci_20260104/: plan.md  spec.md
conductor/tracks/linear-integration/: metadata.json  plan.md  spec.md  sprint-instructions.md  sync-instructions.md
conductor/tracks/unit_test_coverage_20260104/: plan.md  spec.md
conductor/tracks/visual_feedback_20260103/: plan.md
docs/: audio_research.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: PlaySound.kts  install-git-hooks.sh  pre-commit  setup-jules.sh  sync-upstream.sh
src/main/java/xyz/alaniz/aaron/: CircuitApp.kt  main.kt
src/main/java/xyz/alaniz/aaron/audio/: JvmSoundPlayer.kt  SoundPlayer.kt
src/main/java/xyz/alaniz/aaron/data/: AppVersion.kt  ClasspathResourceReader.kt  CodeSnippets.kt  DataModule.kt  InMemorySettingsRepository.kt  MarkdownParser.kt  MarkdownWordRepository.kt  PassageMetadata.kt  ResourceReader.kt  Settings.kt  TextWrapper.kt  (+2 more)
src/main/resources/: passages.index
src/main/resources/passages/: code_java_1.md  code_java_2.md  code_javascript_1.md  code_javascript_2.md  code_kotlin_1.md  code_kotlin_2.md  code_python_1.md  code_python_2.md  code_rust_1.md  code_rust_2.md  prose_ai.md  prose_algorithm.md  prose_cloud.md  prose_compiler.md  prose_concurrency.md  prose_cybersecurity.md  prose_data_structures.md  prose_database.md  prose_di.md  prose_fp.md  prose_git.md  prose_jvm.md  prose_kotlin.md  prose_linux.md  prose_mobile_dev.md  prose_navigation.md  prose_oop.md  prose_software_engineering.md  prose_tui.md  prose_web_browser.md
(+47 files in other folders)
